<!DOCTYPE html>
<html>
    <head>
        <!-- Design a web icon!-->
        <title>0 kcal jelly homepage!</title>
        <link rel="icon" type="image/jpg" href="images/"> <!--image name-->
        <style>
            h1{
                padding:3%;
                font-size: xx-large;
                border-color: blueviolet;
                border-radius: 0ch;
                border-spacing: 4cm;
                text-align: center;
            }
            h1:hover{
                animation-name: rainbow;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            ::selection{
                color:rgb(38, 255, 0);
                background-color: rgb(0, 36, 0);
            }
            h2{
                color:rgb(255, 255, 255);
            }
            body {
                color: white ;
                background-color: rgb(0, 0, 0);
                
            }
            #r {font-family: 'Courier New', Courier, monospace; color:rgb(166, 255, 1)} 
            #borderedbody {border-style: outset;
                border-width: 5px;
                border-color: rgb(124, 31, 210);
                border-radius: 2ch;
                border-spacing: 4cm;
                text-shadow: 3px 3px 5px;  
                color: rgb(247, 161, 255);
                background-color: rgb(114, 4, 85);            
            }
            button:hover {
                font-size-adjust: 1.2;
            }
            a:link{
                color:rgb(14, 190, 254);
            }
            a:hover{
                color:aqua;
                font-size: 1.1em;
                animation-name: rainbow;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            button:hover{
                background-color: aquamarine;
            }
            li:hover{
                background-color: rgb(1, 22, 77);
                color:rgb(4, 236, 158);
            }
            button{
                color:rgb(21, 240, 240);
                background-color: crimson;
                font-family: monospace;
                font-variant: small-caps;
                font-size:30px
            }
            button:hover{
                background-color: rgb(255, 0, 0);
                font-size: 39px;
                color:rgb(149, 255, 0);
                font-family: 'Courier New', Courier, monospace;
            }
            .navbar ul{
                overflow: hidden;
                background-color: rgb(58, 58, 208);

            }
            .navbar a{
                text-align: center;
                padding: 1px;
                display:block;
                text-decoration: dashed;
                color: black;
            }

            .navbar a:hover{
                transform: scale(0.9);
                animation-name: rbglow;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }

            .navbar li{
                list-style-type: none;
                color:rgb(128, 149, 255);
                font-size: 35px;
                text-decoration: none;
                float: left;
                text-align: center;
                padding: 10px;
            

            }
            
            *{ <!--all elements selected with an asterisk as such-->
                box-sizing: border-box; 
                font-family:'Times New Roman', Times, serif;

            }
            body{
                margin:0; 
                background-color: rgb(0, 0, 0);
            }
            aside{
                width:10%;
                float:left;
            }
            section{
                width:60%;
                float:left;
                padding:2%;

            }
            article{
                width: 20%; 
                float:right;
            }
            footer{
                display:block;
                border-style: dashed;
                border-color: rgb(255, 255, 255);
                padding: 20px;
                clear: both; <!----> <!--this seems to sebd this to the bottom? idk--> <!---->

            }
            @media screen and (max-width:600px){ 
                aside, section, article{
                    width:100%
                }
            }
            footer:hover{
                color:rgb(255, 208, 155);
                animation-name: rainbow-border;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                font-size: larger;
            }
            .box{
                width:150px;
                height:150px;
                font-size: 30px;
                text-align: center;
                border-radius: 34%;
                
            }
            .box:hover{
                animation-name: slideleft;
                animation-duration: 2s;
                
            }
            @keyframes rbglow{
                100%,0%{
                    text-shadow: 0px 0px 25px rgb(255,0,0);
                    color: rgb(255,0,127);
                }
                8%{
                    text-shadow: 0px 0px 25px rgb(255,127,0);
                    color: rgb(255,0,0);
                }
                16%{
                    text-shadow: 0px 0px 25px rgb(255,255,0);
                    color: rgb(255,127,0);
                }
                25%{
                    text-shadow:0px 0px 25px rgb(127,255,0);
                    color: rgb(255,255,0);
                }
                33%{
                    text-shadow:0px 0px 25px rgb(0,255,0);

                }
                41%{
                    text-shadow: 0px 0px 25px rgb(0,255,127);
                    color: rgb(0,255,0);
                }
                50%{
                    text-shadow: 0px 0px 25px rgb(0,255,255);
                }
                58%{
                    text-shadow: 0px 0px 25px rgb(0,127,255);
                }
                66%{
                    text-shadow:0px 0px 25px rgb(0,0,255);
                }
                75%{
                    text-shadow:0px 0px 25px rgb(127,0,255);
                }
                83%{
                    text-shadow:0px 0px 25px rgb(255,0,255);
                    color: rgb(0,0,255);
                }
                91%{
                    text-shadow:0px 0px 25px rgb(255,0,127);
                }

            }
            @keyframes rainbow{
                100%,0%{
                    color: rgb(255,0,0);
                }
                8%{
                    color: rgb(255,127,0);
                }
                16%{
                    color: rgb(255,255,0);
                }
                25%{
                    color: rgb(127,255,0);
                }
                33%{
                    color: rgb(0,255,0);
                }
                41%{
                    color: rgb(0,255,127);
                }
                50%{
                    color: rgb(0,255,255);
                }
                58%{
                    color: rgb(0,127,255);
                }
                66%{
                    color: rgb(0,0,255);
                }
                75%{
                    color: rgb(127,0,255);
                }
                83%{
                    color: rgb(255,0,255);
                }
                91%{
                    color: rgb(255,0,127);
                }}
            @keyframes rainbow-bg{
                100%,0%{
                background-color: rgb(255,0,0);
                }
                8%{
                background-color: rgb(255,127,0);
                }
                16%{
                background-color: rgb(255,255,0);
                }
                25%{
                background-color: rgb(127,255,0);
                }
                33%{
                background-color: rgb(0,255,0);
                }
                41%{
                background-color: rgb(0,255,127);
                }
                50%{
                background-color: rgb(0,255,255);
                }
                58%{
                background-color: rgb(0,127,255);
                }
                66%{
                background-color: rgb(0,0,255);
                }
                75%{
                background-color: rgb(127,0,255);
                }
                83%{
                background-color: rgb(255,0,255);
                }
                91%{
                background-color: rgb(255,0,127);
                }
                }
            @keyframes rainbow-border{
                100%,0%{
                border-color: rgb(255,0,0);
                }
                8%{
                border-color: rgb(255,127,0);
                }
                16%{
                border-color: rgb(255,255,0);
                }
                25%{
                border-color: rgb(127,255,0);
                }
                33%{
                border-color: rgb(0,255,0);
                }
                41%{
                border-color: rgb(0,255,127);
                }
                50%{
                border-color: rgb(0,255,255);
                }
                58%{
                border-color: rgb(0,127,255);
                }
                66%{
                border-color: rgb(0,0,255);
                }
                75%{
                border-color: rgb(127,0,255);
                }
                83%{
                border-color: rgb(255,0,255);
                }
                91%{
                border-color: rgb(255,0,127);
                }
                }
            #pkeys{
                background:rgb(255, 255, 255); 
                border-style: inset; 
                border-width: 20px; 
                border-color: rgba(227, 227, 227, 0.651);
            }

        </style>
    </head>
    <body> 
        <header>
            <h2 style="text-align: center; font-size: 72px; padding: 5%; font-family:'Times New Roman', Times, serif;">Photo Archive</h1>
        </header>
        
        <!-- MY NAVIGATION BAR-->
        <div id="navbar" style="overflow:scroll;">
            <nav class="navbar" style="display:flex; width:fit-content; margin: auto; margin-left: 10% auto; margin-right:10% auto;">
                <u1 style="display:flex; justify-content: space-between; width:100%; background-color: rgb(255, 255, 255); text-align: justify;" >
                    <li id="pkeys" style="background-color: red; border-color: rgb(236, 0, 0);"><a href="">esc</a></li>
                    <li id="pkeys"><a href="">F1</a></li>
                    <li id="pkeys"><a href="">F2</a></li>
                    <li id="pkeys"> <a href="">F3</a></li>
                    <li id="pkeys"> <a href="">F4</a></li>
                    <li id="pkeys"> <a href="">F5</a></li>
                    <li id="pkeys"> <a href="">F6</a></li>
                    <li id="pkeys"> <a href="">F7</a></li>
                    <li id="pkeys"> <a href="">F8</a></li>
                    <li id="pkeys"> <a href="">delete</a></li>
                </u1>
            </nav>
        </div>
    </body>
 
<body>
    <main>
        <section style="text-align:center; width: 100% "> 
            <h1>About</h1>
            <p>Photography was one of my hobbies growing up. However, once I left high school, I didn't do so that often due to other aspects of my life taking over (mainly nutrition, athletics and a very stressful university life). Losing that spark was quite sad, but as of late, I feel that it has been rekindled. I will attempt to express my photography interests in this website and try to describe each one to tell a better story.</p>
        </section>
        <section style="text-align:left; width: 100% "> 
            <img src="tram.png" alt="Tram in Wanchai Somewhere" style="width:auto">
           
            <p style="text-align: left;">
                IMG6845.DNG<br>f/1.6<br>1/1333s<br>ISO50
            </p>
        </section>


    </main>


</div>


</body>

<br> 
<br>

<footer> 
    Reach out to me on <a href="https://instagram.com/n0tr20xx">Instagram!</a>
</footer>
</html>